#     __     _                  ______                        __           __     _                
#    / /    (_) _   __  ___    / ____/   ____ ___   __  __   / /  ____ _  / /_   (_)  ____    ____ 
#   / /    / / | | / / / _ \  / __/     / __ `__ \ / / / /  / /  / __ `/ / __/  / /  / __ \  / __ \
#  / /___ / /  | |/ / /  __/ / /___    / / / / / // /_/ /  / /  / /_/ / / /_   / /  / /_/ / / / / /
# /_____//_/   |___/  \___/ /_____/   /_/ /_/ /_/ \__,_/  /_/   \__,_/  \__/  /_/   \____/ /_/ /_/ 
                                                                                                                                                                                                                                                  
# Options are toggled using true = On, false = Off

[LiveEnvironment]
Enable_BlockXblDns = false

[UI]
Enable_DashUiModifications = false
Enable_HudColorModifications = false
Enable_DrawGuideInformation = true
Enable_CustomNotification = true

[Bypass]
Enable_MachineIDSpoof = true
Enable_Ghosts_Bypass = true
Enable_AW_Bypass = true
Enable_BO2_Bypass = true
Enable_BO3_Bypass = true