<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<HUDScene>
<Properties>
<Id>HUDScene</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>FadeOut</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XuiFigure>
<Properties>
<Id>backdrop</Id>
<Width>577.000000</Width>
<Height>353.000000</Height>
<Position>136.000000,59.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.086275</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,109.000000,0.000000,0,109.000000,0.000000,109.000000,0.000000,109.000000,34.000000,0,109.000000,34.000000,109.000000,34.000000,0.000000,34.000000,0,0.000000,34.000000,0.000000,34.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamTabScene>
<Properties>
<Id>Tabscene</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<TabCount>6</TabCount>
<UserInterrupt>true</UserInterrupt>
<NoAutoHide>true</NoAutoHide>
</Properties>
<XuiFigure>
<Properties>
<Id>Blade_blank</Id>
<Width>77.000000</Width>
<Height>353.000000</Height>
<Position>136.000000,59.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,1.000000</Rotation>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff363636</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.086275</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,109.000000,0.000000,0,109.000000,0.000000,109.000000,0.000000,109.000000,34.000000,0,109.000000,34.000000,109.000000,34.000000,0.000000,34.000000,0,0.000000,34.000000,0.000000,34.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ArrowBG2</Id>
<Width>35.583359</Width>
<Height>34.972221</Height>
<Position>679.638916,62.020000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff262626</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,46.000000,0.000000,0,46.000000,0.000000,46.000000,0.000000,46.000000,44.000000,0,46.000000,44.000000,46.000000,44.000000,0.000000,44.000000,0,0.000000,44.000000,0.000000,44.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>Arrow2</Id>
<Width>31.805603</Width>
<Height>49.888885</Height>
<Position>683.888855,54.055557,0.000000</Position>
<ImagePath>RightArrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>ArrowBG1</Id>
<Width>35.583359</Width>
<Height>34.972221</Height>
<Position>137.277832,62.020000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff262626</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,46.000000,0.000000,0,46.000000,0.000000,46.000000,0.000000,46.000000,44.000000,0,46.000000,44.000000,46.000000,44.000000,0.000000,44.000000,0,0.000000,44.000000,0.000000,44.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>Arrow1</Id>
<Width>31.805603</Width>
<Height>49.888885</Height>
<Position>136.527771,54.060001,0.000000</Position>
<ImagePath>LeftArrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>Scroller</Id>
<Width>77.000000</Width>
<Height>60.000000</Height>
<Position>136.000000,59.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff20a0ea</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.086275</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,109.000000,0.000000,0,109.000000,0.000000,109.000000,0.000000,109.000000,34.000000,0,109.000000,34.000000,109.000000,34.000000,0.000000,34.000000,0,0.000000,34.000000,0.000000,34.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamScene>
<Properties>
<Id>Tab1</Id>
<Width>582.000000</Width>
<Height>314.000000</Height>
<Position>131.000000,99.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>iniTab1</ClassOverride>
<DefaultFocus>btnRedeemTkn</DefaultFocus>
</Properties>
<XamButton>
<Properties>
<Id>btnBlockLiveDns</Id>
<Width>90.000000</Width>
<Height>90.000000</Height>
<Position>443.182404,16.616230,0.000000</Position>
<Visual>btn_swiftCustom</Visual>
<NavLeft>btnGurdian</NavLeft>
<Text>Block Dns</Text>
<ImagePath>hud\ico_64x_cog.png</ImagePath>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>btnGurdian</Id>
<Width>90.000000</Width>
<Height>90.000000</Height>
<Position>335.182404,16.616230,0.000000</Position>
<Visual>btn_swiftCustom</Visual>
<NavLeft>btnResetXbdm</NavLeft>
<NavRight>btnBlockLiveDns</NavRight>
<Text>KVGuard</Text>
<ImagePath>hud\ico_64x_cog.png</ImagePath>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>btnResetXbdm</Id>
<Width>90.000000</Width>
<Height>90.000000</Height>
<Position>229.182404,16.616230,0.000000</Position>
<Visual>btn_swiftCustom</Visual>
<NavLeft>btnCheckTime</NavLeft>
<NavRight>btnGurdian</NavRight>
<Text>Reset Xbdm</Text>
<ImagePath>hud\ico_64x_cog.png</ImagePath>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>btnRedeemTkn</Id>
<Width>90.000000</Width>
<Height>90.000000</Height>
<Position>24.182400,16.616230,0.000000</Position>
<Visual>btn_swiftCustom</Visual>
<NavLeft>btnRedeemTkn</NavLeft>
<NavRight>btnCheckTime</NavRight>
<Text>Redeem Token</Text>
<ImagePath>hud\ico_64x_cog.png</ImagePath>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>btnCheckTime</Id>
<Width>90.000000</Width>
<Height>90.000000</Height>
<Position>127.182404,17.616230,0.000000</Position>
<Visual>btn_swiftCustom</Visual>
<NavLeft>btnRedeemTkn</NavLeft>
<NavRight>btnResetXbdm</NavRight>
<Text>Check Time</Text>
<ImagePath>hud\xenonLogo.png</ImagePath>
</Properties>
</XamButton>
</XamScene>
<XamScene>
<Properties>
<Id>Tab2</Id>
<Width>582.000000</Width>
<Height>314.000000</Height>
<Position>131.000000,99.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>iniTab2</ClassOverride>
<DefaultFocus>checkboxCustomNotification</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>lblHeader</Id>
<Width>237.000000</Width>
<Height>21.712170</Height>
<Position>38.580002,7.222221,0.000000</Position>
<Text>UI Settings</Text>
<TextColor>0xff0fb391</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>lblDesc</Id>
<Width>283.000000</Width>
<Height>39.826092</Height>
<Position>40.200001,27.219999,0.000000</Position>
<Text>Configure your own ui settings how you like.</Text>
<TextColor>0xff333a40</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>7.000000</PointSize>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XamButton>
<Properties>
<Id>btnSave</Id>
<Width>129.583298</Width>
<Height>31.000000</Height>
<Position>444.750000,273.000000,0.000000</Position>
<Visual>XuiButtonCustom</Visual>
<NavUp>checkboxDrawGuideInformation</NavUp>
<Text>Save</Text>
</Properties>
</XamButton>
<XamCheckbox>
<Properties>
<Id>checkboxCustomNotification</Id>
<Width>213.000000</Width>
<Height>44.000000</Height>
<Position>39.390469,60.649311,0.000000</Position>
<Visual>XuiCheckboxCustom</Visual>
<NavRight>btnSave</NavRight>
<NavDown>checkboxDashUiModifications</NavDown>
<Text>Custom Notify</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkboxDashUiModifications</Id>
<Width>213.000000</Width>
<Height>44.000000</Height>
<Position>39.390469,92.649307,0.000000</Position>
<Visual>XuiCheckboxCustom</Visual>
<NavRight>btnSave</NavRight>
<NavUp>checkboxCustomNotification</NavUp>
<NavDown>checkboxHudColorModifications</NavDown>
<Text>Dash Ui</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkboxHudColorModifications</Id>
<Width>213.000000</Width>
<Height>44.000000</Height>
<Position>39.390469,122.649300,0.000000</Position>
<Visual>XuiCheckboxCustom</Visual>
<NavRight>btnSave</NavRight>
<NavUp>checkboxDashUiModifications</NavUp>
<NavDown>checkboxDrawGuideInformation</NavDown>
<Text>Hud Ui</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkboxDrawGuideInformation</Id>
<Width>213.000000</Width>
<Height>28.000000</Height>
<Position>39.390469,153.649307,0.000000</Position>
<Visual>XuiCheckboxCustom</Visual>
<NavRight>btnSave</NavRight>
<NavUp>checkboxHudColorModifications</NavUp>
<NavDown>btnSave</NavDown>
<Text>Guide Info Ui</Text>
</Properties>
</XamCheckbox>
</XamScene>
<XamScene>
<Properties>
<Id>Tab3</Id>
<Width>582.000000</Width>
<Height>314.000000</Height>
<Position>131.000000,99.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>iniTab3</ClassOverride>
<DefaultFocus>checkboxMachineIDSpoofing</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>lblHeader</Id>
<Width>121.027802</Width>
<Height>21.712170</Height>
<Position>38.580002,7.220000,0.000000</Position>
<Text>Bypass Settings</Text>
<TextColor>0xff0fb391</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>lblDesc</Id>
<Width>274.000000</Width>
<Height>39.826092</Height>
<Position>40.200001,27.219999,0.000000</Position>
<Text>Here you can enable and disable our bypasses.</Text>
<TextColor>0xff333a40</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>7.000000</PointSize>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XamButton>
<Properties>
<Id>btnSave</Id>
<Width>129.583298</Width>
<Height>31.000000</Height>
<Position>444.750000,273.000000,0.000000</Position>
<Visual>XuiButtonCustom</Visual>
<NavLeft>checkboxBO2</NavLeft>
<NavUp>checkboxBO3</NavUp>
<Text>Save</Text>
</Properties>
</XamButton>
<XamCheckbox>
<Properties>
<Id>checkboxMachineIDSpoofing</Id>
<Width>213.000000</Width>
<Height>36.000000</Height>
<Position>39.390469,60.649311,0.000000</Position>
<Visual>XuiCheckboxCustom</Visual>
<NavRight>btnSave</NavRight>
<NavDown>checkboxGhosts</NavDown>
<Text>Machine ID Spoof
</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkboxGhosts</Id>
<Width>213.000000</Width>
<Height>38.000000</Height>
<Position>39.390469,92.649307,0.000000</Position>
<Visual>XuiCheckboxCustom</Visual>
<NavRight>btnSave</NavRight>
<NavUp>checkboxMachineIDSpoofing</NavUp>
<NavDown>checkboxAw</NavDown>
<Text>Ghosts Bypass</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkboxAw</Id>
<Width>213.000000</Width>
<Height>40.000000</Height>
<Position>39.390469,122.649300,0.000000</Position>
<Visual>XuiCheckboxCustom</Visual>
<NavRight>btnSave</NavRight>
<NavUp>checkboxGhosts</NavUp>
<NavDown>checkboxBO2</NavDown>
<Text>Aw Bypass</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkboxBO2</Id>
<Width>213.000000</Width>
<Height>44.000000</Height>
<Position>39.390469,153.649307,0.000000</Position>
<Visual>XuiCheckboxCustom</Visual>
<NavRight>btnSave</NavRight>
<NavUp>checkboxAw</NavUp>
<NavDown>checkboxBO3</NavDown>
<Text>BO2 Bypass</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkboxBO3</Id>
<Width>213.000000</Width>
<Position>39.390469,185.649307,0.000000</Position>
<Visual>XuiCheckboxCustom</Visual>
<NavRight>btnSave</NavRight>
<NavUp>checkboxBO2</NavUp>
<NavDown>btnSave</NavDown>
<Text>BO3 Bypass</Text>
</Properties>
</XamCheckbox>
</XamScene>
<XamScene>
<Properties>
<Id>Tab4</Id>
<Width>582.000000</Width>
<Height>314.000000</Height>
<Position>131.000000,99.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>iniTab4</ClassOverride>
<DefaultFocus>btnSave</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>lblHeader</Id>
<Width>109.916702</Width>
<Height>21.712170</Height>
<Position>38.580002,7.220000,0.000000</Position>
<Text>Cheat Settings</Text>
<TextColor>0xff0fb391</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>lblDesc</Id>
<Width>284.000000</Width>
<Height>39.826092</Height>
<Position>40.200001,27.219999,0.000000</Position>
<Text>Here you can enable and disabled our cheats.</Text>
<TextColor>0xff333a40</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>7.000000</PointSize>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XamButton>
<Properties>
<Id>btnSave</Id>
<Width>129.583298</Width>
<Height>31.000000</Height>
<Position>444.750000,273.000000,0.000000</Position>
<Visual>XuiButtonCustom</Visual>
<NavUp>checkboxbo2</NavUp>
<Text>Save</Text>
</Properties>
</XamButton>
</XamScene>
<XamScene>
<Properties>
<Id>Tab5</Id>
<Width>582.000000</Width>
<Height>314.000000</Height>
<Position>131.000000,99.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>iniTab5</ClassOverride>
<DefaultFocus>ListChanges</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>lblHeader</Id>
<Width>68.250000</Width>
<Height>21.712170</Height>
<Position>38.580002,7.220000,0.000000</Position>
<Text>Changes</Text>
<TextColor>0xff0fb391</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>lblDesc</Id>
<Width>271.000000</Width>
<Height>39.826092</Height>
<Position>40.200001,27.219999,0.000000</Position>
<Text>A list of changes that LiveEmulation made.</Text>
<TextColor>0xff333a40</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>7.000000</PointSize>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XamList>
<Properties>
<Id>ListChanges</Id>
<Width>410.000000</Width>
<Height>210.000000</Height>
<Position>48.000000,65.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
<Visual>XuiList</Visual>
<Text>Test
</Text>
</Properties>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XamListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XamList>
</XamScene>
<XuiText>
<Properties>
<Id>txtLiveEmulation</Id>
<Width>71.757980</Width>
<Height>19.132771</Height>
<Position>138.565308,93.565269,0.000000</Position>
<Show>false</Show>
<Text>UI</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>icoLiveEmulation</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>161.000000,66.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>hud\x32_wand.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>txtUI</Id>
<Width>71.757980</Width>
<Height>19.132771</Height>
<Position>138.565308,153.565308,0.000000</Position>
<Show>false</Show>
<Text>GTAV</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>icoUI</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>161.000000,126.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>hud\x32_gta.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>txtBypasses</Id>
<Width>71.757980</Width>
<Height>19.132771</Height>
<Position>138.565308,213.565308,0.000000</Position>
<Show>false</Show>
<Text>BO2</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>icoBypasses</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>161.000000,186.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>hud\x32_bo2.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>txtCheats</Id>
<Width>71.757980</Width>
<Height>19.132771</Height>
<Position>138.565308,213.565308,0.000000</Position>
<Show>false</Show>
<Text>BO2</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>icoCheats</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>161.000000,186.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>x32_bo2.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>txtChanges</Id>
<Width>71.757980</Width>
<Height>19.132771</Height>
<Position>138.565308,213.565308,0.000000</Position>
<Show>false</Show>
<Text>BO2</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>icoChanges</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>161.000000,186.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>x32_bo2.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>26</Time>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To5</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>4To5End</Name>
<Time>35</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>5To4</Name>
<Time>36</Time>
</NamedFrame>
<NamedFrame>
<Name>5To4End</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>5To6</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>5To6End</Name>
<Time>45</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>6To5</Name>
<Time>46</Time>
</NamedFrame>
<NamedFrame>
<Name>6To5End</Name>
<Time>50</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Tab1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab2</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Blade_blank</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>77.000000</Prop>
<Prop>353.000000</Prop>
<Prop>136.000000,59.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>34.999901</Prop>
<Prop>572.707275</Prop>
<Prop>138.669998,97.000000,0.000000</Prop>
<Prop>0.000000,0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Scroller</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>136.000000,59.000000,0.000000</Prop>
<Prop>60.000000</Prop>
<Prop>77.000000</Prop>
<Prop>0xff20a0ea</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>187.513504,62.024239,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>109.208801</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>325.410004,61.788269,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>49.222210</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>325.410004,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>49.222210</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>187.509995,62.139999,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>109.208801</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>325.410004,61.788269,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>49.222210</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>404.378998,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>404.380005,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>325.410004,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>49.222210</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>404.380005,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>496.131195,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>496.130005,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>404.380005,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>496.130005,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>586.023071,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>496.130005,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>586.020020,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>586.020020,61.790001,0.000000</Prop>
<Prop>35.023781</Prop>
<Prop>77.000000</Prop>
<Prop>0xff0fb391</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txtLiveEmulation</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Text</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>138.565308,93.565269,0.000000</Prop>
<Prop>UI</Prop>
<Prop>71.757980</Prop>
<Prop>0x800f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>193.565308,69.565269,0.000000</Prop>
<Prop>LiveEmulation</Prop>
<Prop>96.757980</Prop>
<Prop>0x340f0f0f</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txtUI</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Text</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>138.565308,153.565308,0.000000</Prop>
<Prop>GTAV</Prop>
<Prop>0x800f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>314.898621,69.570000,0.000000</Prop>
<Prop>UI</Prop>
<Prop>0x340f0f0f</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icoUI</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icoLiveEmulation</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icoBypasses</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txtBypasses</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Text</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>138.565308,213.565308,0.000000</Prop>
<Prop>BO2</Prop>
<Prop>0x800f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>408.148590,69.570000,0.000000</Prop>
<Prop>Bypasses</Prop>
<Prop>0x340f0f0f</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab3</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txtCheats</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Text</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>138.565308,213.565308,0.000000</Prop>
<Prop>BO2</Prop>
<Prop>0x800f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>500.620911,69.570000,0.000000</Prop>
<Prop>Cheats</Prop>
<Prop>0x340f0f0f</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icoCheats</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>ImagePath</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>161.000000,186.000000,0.000000</Prop>
<Prop>x32_bo2.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>161.000000,242.000000,0.000000</Prop>
<Prop>x32_bo3.png</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txtChanges</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Text</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>138.565308,213.565308,0.000000</Prop>
<Prop>BO2</Prop>
<Prop>0x800f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>590.315308,69.570000,0.000000</Prop>
<Prop>Changes</Prop>
<Prop>0x340f0f0f</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icoChanges</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>ImagePath</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>161.000000,186.000000,0.000000</Prop>
<Prop>x32_bo2.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>161.000000,301.000000,0.000000</Prop>
<Prop>x32_AW.png</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab4</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab5</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamTabScene>
<XamBackButton>
<Properties>
<Id>btnB</Id>
<Width>420.000000</Width>
<Height>40.000000</Height>
<Position>126.000000,611.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
<XamButton>
<Properties>
<Id>btnA</Id>
<Width>420.000000</Width>
<Height>40.000000</Height>
<Position>147.000000,639.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_A</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Select</Text>
</Properties>
</XamButton>
<XamBackButton>
<Properties>
<Id>backBtn</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>502.000000,799.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
<XamLabel>
<Properties>
<Id>labelHeading</Id>
<Width>272.000000</Width>
<Height>26.000000</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>LE | Configuration</Text>
</Properties>
</XamLabel>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
<Width>735.000000</Width>
<Height>770.000000</Height>
<Position>-59.000000,0.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff0f5b8e</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.090196</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,538.000000,0.000000,0,538.000000,0.000000,538.000000,0.000000,537.716980,549.000000,0,537.716980,549.000000,537.716980,549.000000,0.000000,549.000000,0,0.000000,549.000000,0.000000,549.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</HUDScene>
</XuiCanvas>
