<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>855</Width>
<Height>600</Height>
</Properties><XuiVisual>
<Properties>
<Id>XuiButton</Id>
<Width>272</Width>
<Height>28</Height>
<Anchor>5</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>Bottom</Id>
<Width>272</Width>
<Height>1</Height>
<Position>0.000000,27.000000,0.000000</Position>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffd2d5d9</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Top</Id>
<Width>272</Width>
<Height>1</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>13</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffd2d5d9</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>272</Width>
<Height>29</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0</Opacity>
<Anchor>15</Anchor>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff25d5b4</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff18eae1</StopColor>
<StopColor index="1">0xff0fb6eb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>233</Width>
<Height>22</Height>
<Position>10.000000,2.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>67125265</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>text_Label1</Id>
<Width>233</Width>
<Height>22</Height>
<Position>10.000000,2.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>67125265</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>2</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>mainImage</Id>
<Width>20</Width>
<Height>20</Height>
<Position>246.000000,3.000000,0.000000</Position>
<Anchor>4</Anchor>
<SizeMode>16</SizeMode>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>contentImage</Id>
<Width>20</Width>
<Height>20</Height>
<Position>246.000000,3.000000,0.000000</Position>
<Anchor>4</Anchor>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XamSoundXAudio>
<Properties>
<Id>sound</Id>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>20</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>22</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>37</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>38</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>49</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>60</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>71</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>82</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelDisable</Name>
<Time>84</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelDisable</Name>
<Time>85</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xffb9bdc2</Prop>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label1</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xffb9bdc2</Prop>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>sound</Id>
<TimelineProp index="0">File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>btn_selectG.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
</Timeline>
<Timeline>
<Id>contentImage</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>mainImage</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
</Timeline>
</Timelines></XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiButtonGuide</Id>
<Width>272</Width>
<Height>28</Height>
<Anchor>5</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>Bottom</Id>
<Width>272</Width>
<Height>1</Height>
<Position>0.000000,27.000000,0.000000</Position>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffd2d5d9</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Top</Id>
<Width>272</Width>
<Height>1</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>13</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffd2d5d9</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>272</Width>
<Height>29</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0</Opacity>
<Anchor>15</Anchor>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff25d5b4</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff18eae1</StopColor>
<StopColor index="1">0xff0fb6eb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>233</Width>
<Height>22</Height>
<Position>10.000000,2.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>67125265</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>text_Label2</Id>
<Width>233</Width>
<Height>22</Height>
<Position>10.000000,2.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>67125265</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>2</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>mainImage</Id>
<Width>20</Width>
<Height>20</Height>
<Position>246.000000,3.000000,0.000000</Position>
<Anchor>4</Anchor>
<SizeMode>16</SizeMode>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>contentImage</Id>
<Width>20</Width>
<Height>20</Height>
<Position>246.000000,3.000000,0.000000</Position>
<Anchor>4</Anchor>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XamSoundXAudio>
<Properties>
<Id>sound</Id>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>20</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>22</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>37</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>38</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>49</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>60</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>71</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>82</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelDisable</Name>
<Time>84</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelDisable</Name>
<Time>85</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xffb9bdc2</Prop>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label2</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xffb9bdc2</Prop>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>sound</Id>
<TimelineProp index="0">File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>btn_selectG.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
</Timeline>
<Timeline>
<Id>contentImage</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>mainImage</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
</Timeline>
</Timelines></XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiMessageBox2</Id>
<Width>360</Width>
<Height>410</Height>
</Properties>
<HUDScene>
<Properties>
<Id>XuiScene1</Id>
<Width>360</Width>
<Height>410</Height>
<ClassOverride>MessageBox</ClassOverride>
<OpenType>3</OpenType>
</Properties>
<XamButton>
<Properties>
<Id>Button1</Id>
<Width>265</Width>
<Position>17.000000,521.000000,0.000000</Position>
<Anchor>8</Anchor>
<Show>False</Show>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>Button0</Id>
<Width>365</Width>
<Height>28</Height>
<Position>-3.000000,348.000000,0.000000</Position>
<Anchor>8</Anchor>
</Properties>
</XamButton>
<XamEdit>
<Properties>
<Id>MessageText</Id>
<Width>330</Width>
<Height>289</Height>
<Position>15.000000,38.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>edit_Error</Visual>
<NavUp>Button0</NavUp>
<NavDown>Button0</NavDown>
<ReadOnly>True</ReadOnly>
<Multiline>True</Multiline>
</Properties>
</XamEdit>
<XuiImagePresenter>
<Properties>
<Id>Icon</Id>
<Width>20</Width>
<Height>20</Height>
<Position>1.000000,0.000000,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XamNavButton>
<Properties>
<Id>btnY</Id>
<Width>260</Width>
<Height>22</Height>
<Position>-84.000000,380.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_Y</Visual>
<Enabled>False</Enabled>
<PressKey>22531</PressKey>
</Properties>
</XamNavButton>
<XamBackButton>
<Properties>
<Id>btnB</Id>
<Width>160</Width>
<Height>22</Height>
<Position>83.000000,380.000000,0.000000</Position>
<Visual>legend_B</Visual>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
<XamButton>
<Properties>
<Id>btnA</Id>
<Width>160</Width>
<Height>22</Height>
<Position>-1.000000,380.000000,0.000000</Position>
<Visual>legend_A</Visual>
</Properties>
</XamButton>
<XamNavButton>
<Properties>
<Id>btnX</Id>
<Width>260</Width>
<Height>22</Height>
<Position>-94.000000,395.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_X</Visual>
<Enabled>False</Enabled>
<PressKey>22531</PressKey>
</Properties>
</XamNavButton>
<XamLabel>
<Properties>
<Id>ProgressAnimation</Id>
<Width>40</Width>
<Height>40</Height>
<Position>160.000000,154.000000,0.000000</Position>
<Pivot>36.000000,36.000000,0.000000</Pivot>
<Show>False</Show>
<Visual>Loading_Small</Visual>
</Properties>
</XamLabel>
<XuiTextPresenter>
<Properties>
<Id>Title</Id>
<Width>335</Width>
<Height>26</Height>
<Position>24.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<TextColor>0xffebebeb</TextColor>
<PointSize>12</PointSize>
<TextStyle>16658</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
</HUDScene>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>btn_SignIn</Id>
<Width>287</Width>
<Height>46</Height>
<Rotation>0.000000,0.000000,0.000000,-1.000000</Rotation>
<Anchor>5</Anchor>
</Properties>
<XamGroup>
<Properties>
<Id>Highlight_Group</Id>
<Width>26.0918</Width>
<Height>26.9107</Height>
<Position>240.000000,0.000000,0.000000</Position>
<Scale>1.750000,1.750000,1.000000</Scale>
<Opacity>0</Opacity>
<Anchor>15</Anchor>
<Show>False</Show>
</Properties>
<XamGroup>
<Properties>
<Id>highlight</Id>
<Width>277.7</Width>
<Height>53.2</Height>
<Position>-130.500000,-1.000000,0.000000</Position>
<Scale>0.570000,0.540000,1.000000</Scale>
<Opacity>0</Opacity>
<Anchor>15</Anchor>
<Show>False</Show>
</Properties>
</XamGroup>
</XamGroup>
<XamGroup>
<Properties>
<Id>ROLShadow</Id>
<Width>26</Width>
<Height>26</Height>
<Position>241.000000,0.800000,0.000000</Position>
<Scale>1.750000,1.750000,1.000000</Scale>
<Opacity>0</Opacity>
<Anchor>4</Anchor>
<Show>False</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>shadow</Id>
<Width>26</Width>
<Height>26</Height>
<Opacity>0</Opacity>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>3</FillType>
<FillColor>0xff576b7d</FillColor>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x004e780f</StopColor>
<StopColor index="1">0xff4e780f</StopColor>
<StopColor index="2">0xff4e780f</StopColor>
<StopColor index="3">0x004e780f</StopColor>
<StopPos index="0">0.231373</StopPos>
<StopPos index="1">0.486275</StopPos>
<StopPos index="2">0.788235</StopPos>
<StopPos index="3">0.956863</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,26.000000,0.000000,0,26.000000,0.000000,26.000000,0.000000,26.000000,26.000000,0,26.000000,26.000000,26.000000,26.000000,0.000000,26.000000,0,0.000000,26.000000,0.000000,26.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XuiFigure>
<Properties>
<Id>Bottom</Id>
<Width>287</Width>
<Height>1</Height>
<Position>0.000000,45.000000,0.000000</Position>
<Opacity>0.15</Opacity>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff333a40</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Top</Id>
<Width>287</Width>
<Height>1</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0.15</Opacity>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff333a40</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>287</Width>
<Height>47</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0</Opacity>
<Anchor>15</Anchor>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff25d5b4</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff18eae1</StopColor>
<StopColor index="1">0xff0fb6eb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>txt_line3</Id>
<Width>136</Width>
<Height>26</Height>
<Position>146.000000,19.000000,0.000000</Position>
<Opacity>0.7</Opacity>
<Anchor>14</Anchor>
<TextColor>0xff25d5b4</TextColor>
<DropShadowColor>0x18ebebeb</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>21009</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>2</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>txt_line2</Id>
<Width>93</Width>
<Height>26</Height>
<Position>53.000000,19.000000,0.000000</Position>
<Opacity>0.7</Opacity>
<Anchor>5</Anchor>
<TextColor>0xff25d5b4</TextColor>
<DropShadowColor>0x18ebebeb</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>20753</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>txt_line1</Id>
<Width>230</Width>
<Height>26</Height>
<Position>53.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<TextColor>0xff606060</TextColor>
<DropShadowColor>0x18ebebeb</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>20753</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>image_presenter3</Id>
<Width>40</Width>
<Height>40</Height>
<Position>6.000000,2.000000,0.000000</Position>
<Anchor>1</Anchor>
<SizeMode>16</SizeMode>
<DataAssociation>3</DataAssociation>
</Properties>
</XuiImagePresenter>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
</Properties>
</XamSoundXAudio>
<XamGroup>
<Properties>
<Id>ROLGroup</Id>
<Width>12</Width>
<Height>12</Height>
<Position>243.000000,0.000000,0.000000</Position>
<Scale>1.750000,1.750000,1.000000</Scale>
<Anchor>4</Anchor>
<Show>False</Show>
</Properties>
<XamLabel>
<Properties>
<Id>ROL</Id>
<Width>20.9097</Width>
<Height>20.9097</Height>
<Position>-4.675290,-4.862530,0.000000</Position>
<Scale>0.550000,0.550000,1.000000</Scale>
<Pivot>10.389500,10.805600,0.000000</Pivot>
<Visual>ringOfLight_Group</Visual>
</Properties>
</XamLabel>
</XamGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>20</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>22</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>37</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>38</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>49</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>60</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>71</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>82</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp index="0">File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>btn_selectG.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_line3</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0xff25d5b4</Prop>
<Prop>0x18ebebeb</Prop>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff25d5b4</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f846b</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff25d5b4</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f846b</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.65</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f846b</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f846b</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.65</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f846b</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f846b</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff1bdbb7</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.65</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff25d5b4</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>0xff25d5b4</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.7</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_line2</Id>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<TimelineProp index="0">Opacity</TimelineProp>
<TimelineProp index="0">TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0x18ebebeb</Prop>
<Prop>0.7</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>0.7</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0x16ebebeb</Prop>
<Prop>0.7</Prop>
<Prop>0xff0f846b</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.5</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>0.65</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0x00ebebeb</Prop>
<Prop>0.7</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>0.65</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>0.7</Prop>
<Prop>0xff0f846b</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
<Prop>0.7</Prop>
<Prop>0xff0f846b</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>0.65</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>0.7</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>0.7</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_line1</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0xff606060</Prop>
<Prop>0x18ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff606060</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff606060</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff606060</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>0xff606060</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>image_presenter3</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
</Timelines></XuiVisual>
<XuiVisual>
<Properties>
<Id>btn_KbrdChar</Id>
<Width>32</Width>
<Height>25</Height>
</Properties>
<XuiNineGrid>
<Properties>
<Id>Edge</Id>
<Width>32</Width>
<Height>25</Height>
<Anchor>15</Anchor>
<TextureFileName>sharedres\edge.png</TextureFileName>
<LeftOffset>1</LeftOffset>
<TopOffset>1</TopOffset>
<RightOffset>1</RightOffset>
<BottomOffset>1</BottomOffset>
<NoCenter>True</NoCenter>
</Properties>
</XuiNineGrid>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
<Width>10</Width>
<Height>10</Height>
<Loop>True</Loop>
</Properties>
</XamSoundXAudio>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>30</Width>
<Height>23</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Opacity>0</Opacity>
<Anchor>15</Anchor>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff25d5b4</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff76b90f</StopColor>
<StopColor index="1">0xff76b90f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>ButtonText1</Id>
<Width>100</Width>
<Height>21.5398</Height>
<Position>-34.000000,2.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff595959</TextColor>
<DropShadowColor>0x340f0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>21521</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>8</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>9</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>10</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>16</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>22</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>28</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>33</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>34</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>39</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>40</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp index="0">File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveFocus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>vk_Select.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveFocus.xma</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonText1</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0.4</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0.4</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.4</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0.4</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<TimelineProp index="0">Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>0xff30c6aa</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
<Prop>0xff25d5b4</Prop>
</KeyFrame>
</Timeline>
</Timelines></XuiVisual>
<XuiVisual>
<Properties>
<Id>btn_Count</Id>
<Width>315</Width>
<Height>28</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>Bottom</Id>
<Width>315</Width>
<Height>1</Height>
<Position>0.000000,27.000000,0.000000</Position>
<Anchor>13</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffd2d5d9</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Top</Id>
<Width>315</Width>
<Height>1</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>7</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffd2d5d9</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>315</Width>
<Height>29</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0</Opacity>
<Anchor>15</Anchor>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff25d5b4</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff18eae1</StopColor>
<StopColor index="1">0xff0fb6eb</StopColor>
<StopPos index="0">0.003922</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>214</Width>
<Height>28</Height>
<Position>10.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>20497</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>text_Label2</Id>
<Width>119</Width>
<Height>28</Height>
<Position>164.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>21009</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>image_presenter1</Id>
<Width>20</Width>
<Height>20</Height>
<Position>289.000000,4.000000,0.000000</Position>
<Anchor>4</Anchor>
<SizeMode>16</SizeMode>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiImagePresenter>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>20</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>22</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>37</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>38</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>49</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>60</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>71</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>82</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>text_Label</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label2</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp index="0">File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>btn_selectG.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
</Timeline>
<Timeline>
<Id>image_presenter1</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
</Timelines></XuiVisual>
<XuiVisual>
<Properties>
<Id>btn_Count_achiev</Id>
<Width>315</Width>
<Height>28</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>Bottom</Id>
<Width>315</Width>
<Height>1</Height>
<Position>0.000000,27.000000,0.000000</Position>
<Anchor>13</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffd2d5d9</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Top</Id>
<Width>315</Width>
<Height>1</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>7</Anchor>
<BlendMode>1</BlendMode>
<Stroke><Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffd2d5d9</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>315</Width>
<Height>29</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0</Opacity>
<Anchor>15</Anchor>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff25d5b4</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff18eae1</StopColor>
<StopColor index="1">0xff0fb6eb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>143</Width>
<Height>28</Height>
<Position>10.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>20497</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>text_Label2</Id>
<Width>119</Width>
<Height>28</Height>
<Position>164.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>21009</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiTextPresenter>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
</Properties>
</XamSoundXAudio>
<XuiImagePresenter>
<Properties>
<Id>image_presenter1</Id>
<Width>14</Width>
<Height>14</Height>
<Position>293.000000,7.000000,0.000000</Position>
<Opacity>0</Opacity>
<Anchor>4</Anchor>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<SizeMode>16</SizeMode>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiText>
<Properties>
<Id>glyph_presenter</Id>
<Width>21</Width>
<Height>23</Height>
<Position>295.000000,1.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12</PointSize>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>20</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>22</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>37</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>38</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>49</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>60</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>71</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>82</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>text_Label</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label2</Id>
<TimelineProp index="0">TextColor</TimelineProp>
<TimelineProp index="0">DropShadowColor</TimelineProp>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp index="0">File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>btn_selectG.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
</Timeline>
<Timeline>
<Id>image_presenter1</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<TimelineProp index="0">Position</TimelineProp>
<TimelineProp index="0">Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
<Prop>293.000000,7.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
<Prop>317.000000,7.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>glyph_presenter</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.7</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.5</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.3</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
</Timelines></XuiVisual>
</XuiCanvas>